# MOBDEVE-FurMate

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/furmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/furmate/: HomeActivity.kt  InApp.kt  LoginActivity.kt
app/src/main/java/com/example/furmate/adapter/: ComposableInputAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/furmate/db/: BookRepositoryAPI.kt  PetRepositoriAPI.kt  PetRepositoryAPI.kt  RecordRepositoryAPI.kt  TaskRepositoryAPI.kt  UserRepositoryAPI.kt
app/src/main/java/com/example/furmate/fragments/: CalendarFragment.kt  FormAddBookFragment.kt  FormAddPetFragment.kt  FormScheduleFragment.kt  HomeFragment.kt  PetBookFragment.kt  PetBookRecordFragment.kt  PetListFragment.kt  PetProfileFragment.kt  PetProfileHomeFragment.kt  PetRecordFragment.kt  PetRecordsFragment.kt  PetScheduleFragment.kt  PetsFragment.kt
app/src/main/java/com/example/furmate/models/: Book.kt  Pet.kt  Record.kt  Task.kt  User.kt
app/src/main/java/com/example/furmate/utils/: FragmentNavigator.kt  ImageLoader.kt  MarginItemDecoration.kt  URIToBlob.kt
app/src/main/java/com/example/furmate/viewmodels/: FormScheduleViewModel.kt  PetViewModel.kt
app/src/main/res/drawable/: circle.xml  curved_background.xml  custom_spinner_background.xml
app/src/main/res/layout/: base_home.xml  base_login_reg.xml  button_addpet.xml  composable_input.xml  composable_input_dropdown.xml  composable_pet_button.xml  composable_schedule_card.xml  form_createpet.xml  form_login.xml  form_register.xml  form_schedule.xml  fragment_calendar.xml  fragment_home.xml  fragment_pets.xml  home_schedulebar.xml  in_app.xml  pets_button.xml  screen_calendar.xml  screen_home.xml  screen_pet_profile.xml  screen_pet_profile_main.xml  screen_pet_profile_record.xml  screen_pet_profile_schedule.xml  screen_pets.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/furmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
